package homework4;

public class Main {

    /*
    Задача 1:
    Создать класс CreditCard c полями номер счета, текущая сумма на счету.
    Добавьте метод, который позволяет начислять сумму на кредитную карточку.
    Добавьте метод, который позволяет снимать с карточки некоторую сумму.
    Добавьте метод, который выводит текущую информацию о карточке. Напишите
    программу, которая создает три объекта класса CreditCard у которых заданы
    номер счета и начальная сумма.
    Тестовый сценарий для проверки: Положите деньги на первые две карточки и
    снимите с третьей. Выведите на экран текущее состояние всех трех карточек.
    ---------------------------------------------------------------------------
    Задача 2:
    Создать класс, описывающий банкомат. Набор купюр, находящихся в
    банкомате, должен задаваться тремя свойствами: количеством купюр
    номиналом 20, 50 и 100. Сделать метод для добавления денег в банкомат.
    Сделать функцию, снимающую деньги, которая принимает сумму денег, а
    возвращает булевое значение - успешность выполнения операции. При
    снятии денег, функция должна распечатывать каким количеством купюр
    какого номинала выдаётся сумма. Создать конструктор с
    тремя параметрами-количеством купюр каждого номинала
     */

    public static void main(String[] args) {
//        CreditCard creditCard1 = new CreditCard();
//        CreditCard creditCard2 = new CreditCard();
//        CreditCard creditCard3 = new CreditCard();
//
//        creditCard1.addBalance();
//        creditCard2.addBalance();
//        creditCard3.reduceBalance();
        //-------------------------------------------------------------------
        ATM atm = new ATM(1,2,3);
        atm.checkBalance();
//        atm.addBalance(1,60,300);
//        atm.checkBalance();
        atm.withdraw(378);
        atm.checkBalance();
    }
}
